#https://raptor.pccc.com/free_spam_consultation.cgim

#
#Copyright (c) 2019 Kevin A. McGrail and the McGrail Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

score ACCT_PHISHING 0
score ACCT_PHISHING_MANY 0
score ACH_CANCELLED 0
score ACH_CANCELLED_EXE 0
score AC_SPAMMY_URI_PATTERNS1 0
score AC_SPAMMY_URI_PATTERNS10 0
score AC_SPAMMY_URI_PATTERNS11 0
score AC_SPAMMY_URI_PATTERNS12 0
score AC_SPAMMY_URI_PATTERNS2 0
score AC_SPAMMY_URI_PATTERNS3 0
score AC_SPAMMY_URI_PATTERNS9 0
score ADMITS_SPAM 0
score ADVANCE_FEE_4_NEW_FORM 0
score ADVANCE_FEE_4_NEW_FRM_MNY 0
score ADVANCE_FEE_5_NEW 0
score ADVANCE_FEE_5_NEW_FORM 0
score ADV_SUBJ 0
score AD_COMPLAINTS 0
score AXB_EMAILBL_FROMSRS 0
score AXB_EMAILBL_OEMAIL 0
score AXB_EMAILBL_YMMF 0
score AXB_RAW_TXTRO 0
score AXB_URI_MLW_DROPBOX 0
score AXB_XM_FORGED_OL2600 0
score AXB_XM_LORIS232 0
score BANG_OPRAH 0
score BBC_RCVD_NCHAR_RAW 0
score BELL_MOBILITY_TXT_MSG 0
score BILLION_OVERLAP 0
score BILL_1618 0
score BLANK_LINES_80_90 0
score BOTNET_NOPLUGIN 0
score BOTNET_OCNNEJP 0
score BOTNET_SHAWCABLE 0
score BUG6919_RDNS_DYNAMIC 0
score BUG6919_RDNS_GENERIC 0
score CALL_SKYPE 0
score CAN_SPAM_HDR 0
score CARD_DIRECT_WWW_ADDRESS 0
score CDISP_SZ_MANY 0
score CN_OPTOUT_EML 0
score COMPENSATION 0
score COMPUTERS_JEWELRY 0
score CONFIRMED_FORGED 0
score CORRUPT_FROM_LINE_IN_HDRS 0
score CTYPE_001C_A 0
score CTYPE_8SPACE_GIF 0
score CUM_SHOT 0
score DATE_DOTS 0
score DATE_IN_FUTURE_96_Q 0
score DATE_IN_FUTURE_96_XX 0
score DATE_IN_FUTURE_Q_PLUS 0
score DATE_SPAMWARE_Y2K 0
score DEAR_EMAIL 0
score DEAR_EMAIL_USER 0
score DEAR_NOBODY 0
score DG_SPAMMER_EMAIL_B 0
score DG_SPAMMER_EMAIL_F 0
score DKIMDOMAIN_IN_DWL 0
score DKIMDOMAIN_IN_DWL_UNKNOWN 0
score DKIM_ADSP_CUSTOM_HIGH 0
score DKIM_ADSP_CUSTOM_LOW 0
#score DKIM_INVALID 0
score DKIM_POLICY_SIGNALL 0
score DKIM_POLICY_SIGNSOME 0
score DKIM_POLICY_TESTING 0
score DKIM_VERIFIED 0
score DOC_ATTACH_NO_EXT 0
score DOS_ANAL_SPAM_MAILER 0
score DOS_ANAL_SPAM_MAILER2 0
score DOS_BODY_HIGH_NO_MID 0
score DOS_DOM_LIST_CENTER 0
score DOS_DOT_COM_AT 0
score DOS_DOUBLE_SOTCK 0
score DOS_FAKE_UPS_TRACK_NUM 0
score DOS_FIX_MY_URI 0
score DOS_FORGED_RCVD_QUADS 0
score DOS_GOOGLE_LUCKY_REDIRECT 0
score DOS_HC_ZIP_VIRUS 0
score DOS_HIGH_BAT_TO_MX 0
score DOS_LET_GO_JOB 0
score DOS_OUTLOOK_TO_MX_IMAGE 0
score DOS_PLAYED_IN_HARDCORE 0
score DOS_PORN_BOUNDARY 0
score DOS_PROVISION4 0
score DOS_RCVD_IP_TWICE_A 0
score DOS_RCVD_IP_TWICE_B 0
score DOS_RCVD_IP_TWICE_C 0
score DOS_REMOVE_DOMAIN_DOT 0
score DOS_REMOVE_DOMAIN_DOT_YAHOO 0
score DOS_REPORT_FIN_INC 0
score DOS_STOCK_BAT 0
score DOS_STOCK_BAT2 0
score DOS_STOCK_CDYV_GENERIC 0
score DOS_STOCK_INCOME_STATEMENT 0
score DOS_STOCK_O_PRICE 0
score DOS_TO_READ_STOCK 0
score DOS_TWO_MIS_STOCK 0
score DOS_URI_ASTERISK 0
score DOS_YOUR_PLACE 0
score DOS_ZIP_HARDCORE 0
score DQ_URI_DOM_IN_PATH 0
score DRUGS_ANXIETY_EREC 0
score DRUGS_ANXIETY_OBFU 0
score DRUGS_DIET_OBFU 0
score DRUGS_HDIA 0
score DRUGS_SLEEP_EREC 0
score DRUGS_SMEAR1 0
score DRUGS_STOCK_MIMEOLE 0
score DRUG_DOSAGE 0
score DRUG_ED_GENERIC 0
score DSN_NO_MIMEVERSION 0
score DUH_DIKSBJ 0
score DVLABS_GOZI_PDF 0
score DX_TEXT_02 0
score DX_TEXT_04 0
score DX_TEXT_05 0
score DYN_RDNS_SHORT_HELO_HTML 0
score DYN_RDNS_SHORT_HELO_IMAGE 0
score EMAIL_ROT13 0
score EMPTY_RVW_ATTCH 0
score EMRCP 0
score ENA_SUBJ_IS_SPACE 0
score ENA_SUBJ_ONLY_SPACES 0
score END_FUTURE_EMAILS 0
score ES_LIC_FROM_INFO 0
score EXECUTABLE_URI 0
score FAKE_OUTBLAZE_RCVD 0
score FAKE_REPLY_SURE_B 0
score FH_FROM_CASH 0
score FILL_THIS_FORM_SHORT 0
#score FORGED_GMAIL_RCVD 0
score FORGED_IMS_HTML 0
score FORGED_IMS_TAGS 0
score FORGED_MSGID_AOL 0
score FORGED_MSGID_HOTMAIL 0
score FORGED_MSGID_MSN 0
score FORGED_MUA_THEBAT_CS 0
score FORGED_QUALCOMM_TAGS 0
score FORGED_TBIRD_IMG_ARROW 0
score FORGED_TBIRD_IMG_SIZE 0
score FORGED_TBIRD_IMG_TO_MX 0
score FORGED_THEBAT_HTML 0
score FORGED_URL_DOM 0
score FORM_LOW_CONTRAST 0
score FORWARD_LOOKING 0
score FRAGMENTED_MESSAGE 0
score FREEMAIL_DOC_PDF 0
score FREEMAIL_DOC_PDF_BCC 0
score FREEMAIL_MANY_TO 0
score FREEMAIL_RVW_ATTCH 0
score FREE_PORN 0
score FROM_2_EMAILS 0
score FROM_ADDR_BCDE 0
score FROM_ONE_CHAR 0
score FROM_SPACE_COMMA 0
score FROM_URI 0
score FROM_WEBSITE 0
score FROM_WWW 0
score FSL_ABUSED_WEB_1 0
score FSL_ABUSED_WEB_2 0
score FSL_ABUSED_WEB_3 0
score FSL_BOTSPAM_1 0
score FSL_HELO_BARE_IP_2 0
score FSL_HELO_FIREWALL 0
score FSL_HELO_NON_FQDN_1 0
score FSL_HELO_SETUP 0
score FSL_HTML_BLOCK_LOTS_1 0
score FSL_HTML_BLOCK_LOTS_2 0
score FSL_HTML_BLOCK_LOTS_3 0
score FSL_HTML_ENT_LOTS_1 0
score FSL_HTML_ENT_LOTS_2 0
score FSL_HTML_ENT_LOTS_3 0
score FSL_INTERIA_ABUSE 0
score FSL_LINK_AWS_S3_WEB 0
score FSL_LINK_AWS_S3_WEB_FM 0
score FSL_MID_419 0
score FSL_MIME_NO_TEXT 0
score FSL_NOT_FROM_AOL 0
score FSL_NOT_FROM_GOOGLE 0
score FSL_NOT_FROM_HOTMAIL 0
score FSL_NOT_FROM_YAHOO 0
score FSL_NO_RCVD_1 0
score FSL_PHP_EXPLOIT_41 0
score FSL_RCVD_EX_0 0
score FSL_RCVD_EX_1 0
score FSL_RCVD_EX_2 0
score FSL_RCVD_EX_3 0
score FSL_RCVD_EX_4 0
score FSL_RCVD_EX_5 0
score FSL_RCVD_EX_GT_5 0
score FSL_RCVD_TR_1 0
score FSL_RCVD_TR_2 0
score FSL_RCVD_TR_3 0
score FSL_RCVD_TR_4 0
score FSL_RCVD_TR_5 0
score FSL_RCVD_TR_GT_5 0
score FSL_RCVD_UT_1 0
score FSL_RCVD_UT_2 0
score FSL_RCVD_UT_3 0
score FSL_RCVD_UT_4 0
score FSL_RCVD_UT_5 0
score FSL_RCVD_UT_GT_5 0
score FSL_STACKED_TEXT 0
score FSL_THIS_IS_ADV 0
score FSL_UNDISCLOSED_BULK 0
score FSL_UNDISCLOSED_RCPTS 0
score FSL_YAHOO_AUTH_SIG 0
score FSL_YHG_ABUSE 0
score FUZZY_AFFORDABLE 0
score FUZZY_ANDROID 0
score FUZZY_BILLION 0
score FUZZY_BROWSER 0
score FUZZY_GUARANTEE 0
score FUZZY_MEDICATION 0
score FUZZY_MERIDIA 0
score FUZZY_MONEY 0
score FUZZY_MORTGAGE 0
score FUZZY_OBLIGATION 0
score FUZZY_OFFERS 0
score FUZZY_OPTOUT 0
score FUZZY_PHENT 0
score FUZZY_PRESCRIPT 0
score FUZZY_PRIVACY 0
score FUZZY_PROMOTION 0
score FUZZY_REFINANCE 0
score FUZZY_REMOVE 0
score FUZZY_SECURITY 0
score FUZZY_SOFTWARE 0
score FUZZY_THOUSANDS 0
score FUZZY_UNSUBSCRIBE 0
score FUZZY_VIOXX 0
score FUZZY_VLIUM 0
score GAPPY_GENITALIA 0
score GAPPY_HTML 0
score GAPPY_LOW_CONTRAST 0
score GAPPY_PHONE_NA 0
score GAPPY_PILLS 0
score GEO_QUERY_STRING 0
score GERMANSPAM 0
score GMD_PRODUCER_POWERPDF 0
score GOOGLE_DOCS_PHISH 0
score GOOGLE_DOCS_PHISH_MANY 0
score GOOG_REDIR_HTML_ONLY 0
score GOOG_REDIR_NORDNS 0
score HACKED_PHP_URI 0
score HASHCASH_20 0
score HASHCASH_21 0
score HASHCASH_22 0
score HASHCASH_23 0
score HASHCASH_24 0
score HASHCASH_25 0
score HASHCASH_2SPEND 0
score HASHCASH_HIGH 0
score HAS_APPARENTLY_TO 0
score HDRS_LCASE 0
score HDRS_LCASE_IMGONLY 0
score HDRS_MISSP 0
score HDR_CASE_REV_ENC 0
score HDR_CASE_REV_HELO_IP 0
score HDR_CASE_REV_MANY 0
score HDR_ORDER_FTSDMCXX_001C 0
score HDR_ORDER_FTSDMCXX_BAT 0
score HEADER_COUNT_CTYPE 0
score HEADER_COUNT_SUBJECT 0
score HEAD_ILLEGAL_CHARS 0
score HEAD_LONG 0
score HELO_DYNAMIC_DIALIN 0
score HELO_DYNAMIC_HOME_NL 0
score HELO_DYNAMIC_ROGERS 0
score HELO_FRIEND 0
score HELO_LH_LD 0
score HELO_LOCALHOST 0
score HELO_NO_DOMAIN 0
score HELO_STATIC_HOST 0
score HIGH_CODEPAGE_URI 0
score HK_GOLDDUST 0
score HK_LOTTO_NAME 0
score HK_LOTTO_SUBJECT 0
score HK_MUCHMONEY 0
score HK_NAME_DR 0
score HK_NAME_FM_DR 0
score HK_NAME_FM_FROM 0
score HK_NAME_FREE 0
score HK_NAME_FROM 0
score HK_PNIS 0
score HK_PNISES 0
score HK_RANDOM_FROM_NAME 0
score HK_RANDOM_REPLYTO 0
score HK_RANDOM_REPLYTO_NAME 0
score HK_SCAM_N1 0
score HK_SCAM_N12 0
score HK_SCAM_N13 0
score HK_SCAM_N14 0
score HK_SCAM_N15 0
score HK_SCAM_N16 0
score HK_SCAM_N3 0
score HK_SCAM_N4 0
score HK_SCAM_N9 0
score HK_SCAM_S1 0
score HK_SCAM_S12 0
score HK_SCAM_S15 0
score HK_SCAM_S22 0
score HK_SCAM_S23 0
score HK_SCAM_S25 0
score HK_SCAM_S3 0
score HK_SCAM_S4 0
score HK_WIN 0
score HTML_ATTACH 0
score HTML_BADTAG_40_50 0
score HTML_BADTAG_50_60 0
score HTML_BADTAG_60_70 0
score HTML_BADTAG_90_100 0
score HTML_CHARSET_FARAWAY 0
score HTML_COMMENT_SHORT 0
score HTML_FONT_TINY 0
score HTML_FORMACTION_MAILTO 0
score HTML_IFRAME_SRC 0
score HTML_MISSING_CTYPE 0
score HTML_NONELEMENT_40_50 0
score HTML_NONELEMENT_60_70 0
score HTML_NONELEMENT_80_90 0
score HTML_OBFUSCATE_30_40 0
score HTML_OBFUSCATE_50_60 0
score HTML_OBFUSCATE_70_80 0
score HTML_OBFUSCATE_90_100 0
score HTML_TAG_BALANCE_CENTER 0
score HTML_TAG_BALANCE_HEAD 0
score HTML_TAG_EXIST_BGSOUND 0
score HTTPS_IP_MISMATCH 0
score HTTP_77 0
score IMAGESHACK_URI 0
score IMG_ALT_BRACKETS 0
score IMG_CID_PART1 0
score INVALID_TZ_CST 0
score INVALID_TZ_EST 0
score IRS_SPOOF 0
score JAPANESE_UCE_BODY 0
score JAPANESE_UCE_SUBJECT 0
score JMQ_CONGRAT 0
score JMQ_DROPBOX 0
score JMQ_IMPORTANT 0
score JMQ_PAYPAL2 0
score JMQ_PICKUP 0
score JMQ_REALESTATE 0
score JMQ_RESUME 0
score JMQ_RESUME3 0
score JMQ_TRACKR 0
score JMQ_WIRE 0
score JM_0800_GMT 0
score JM_EXIM_462 0
score JM_FAKE_PSMTP_RCVD 0
score JM_GMT_RCVD 0
score JM_HOODIA 0
score JM_I_FEEL_LUCKY 0
score JM_NICE_GIRL 0
score JM_RCVD_QMAILV1 0
score JM_REACTOR_MAILER 0
score JM_REMOVE_FROM_URL 0
score JM_TORA_XM 0
score JS_FROMCHARCODE 0
score KAM_1LINE 0
score KAM_6C822ECF 0
score KAM_ABOUT 0
score KAM_ACNE 0
score KAM_ADHD 0
score KAM_ADVANCE 0
score KAM_ADVERT 0
score KAM_ADVERT3 0
score KAM_ADVERTISE 0
score KAM_ADV_EMAIL 0
score KAM_ADWORD 0
score KAM_ALARM2 0
score KAM_ALERT 0
score KAM_ANATA 0
score KAM_ANCESTOR 0
score KAM_ANDROGEL 0
score KAM_AP 0
score KAM_AQUA 0
score KAM_AQUARUG 0
score KAM_ASIAN 0
score KAM_ASSASSIN 0
score KAM_ATTORNEY 0
score KAM_AUGER 0
score KAM_AUTONEW2 0
score KAM_AV 0
score KAM_BACKUP 0
score KAM_BADAOL 0
score KAM_BADPDF2 0
score KAM_BADSWF 0
score KAM_BADUNSUB 0
score KAM_BAD_REVIEW 0
score KAM_BAD_UTF8 0
score KAM_BARK 0
score KAM_BBB 0
score KAM_BEAUTY 0
score KAM_BILLS 0
score KAM_BIZ 0
score KAM_BLOCK_UTF7 0
score KAM_BODY 0
#score KAM_BOXPHISH 0
score KAM_BUS 0
score KAM_BUSINESSPHONE 0
score KAM_CAD 0
score KAM_CANDY 0
score KAM_CARDEAL 0
score KAM_CASINO 0
score KAM_CELL 0
score KAM_CHANGELOG 0
score KAM_CHECK 0
score KAM_CHICKEN 0
score KAM_CLAIMS 0
score KAM_CLOUD 0
score KAM_CMS 0
score KAM_CNN 0
score KAM_COBRA 0
score KAM_COLLECT 0
score KAM_COMBOJDR 0
score KAM_COMPANY1 0
score KAM_COMPANY2 0
score KAM_CONTACTME 0
score KAM_CONTRACT 0
score KAM_DATINGTIPS 0
score KAM_DEALS 0
score KAM_DEATH 0
score KAM_DEATHINSURE 0
score KAM_DETOX 0
score KAM_DIGITALWALLET 0
score KAM_DIRECT 0
score KAM_DISCAIR 0
score KAM_DIV 0
score KAM_DOMAIN_SALE_3 0
score KAM_DON 0
score KAM_DON2 0
score KAM_DRAPES 0
score KAM_DRILL 0
score KAM_DRIVE 0
score KAM_DROPBOX 0
score KAM_DRUG 0
score KAM_DUCHESS 0
score KAM_DYNIP 0
score KAM_EBAY 0
score KAM_EGG 0
score KAM_EMAILPHISH 0
score KAM_EMAILQUESTION 0
score KAM_EMMAPP_WEB_COM 0
score KAM_EVICTION 0
score KAM_FACE 0
score KAM_FACEBOOKMAIL 0
score KAM_FAKEBBB 0
score KAM_FAKEPDF 0
score KAM_FARM 0
score KAM_FAST 0
score KAM_FINGERHUT 0
score KAM_FLAG 0
score KAM_FLASH 0
score KAM_FLEXHOSE 0
score KAM_FOOTBALL 0
score KAM_FOUNTAINOFYOUTH 0
score KAM_FRIEND 0
score KAM_FROMNUM 0
#score KAM_FROM_COMPROMISED_URIBL_PCCC 0
score KAM_FUNERAL 0
score KAM_FUNERAL2 0
score KAM_GALLERY 0
score KAM_GALLERY2 0
score KAM_GAS 0
score KAM_GEO_STRING2 0
score KAM_GERMAN_BUSINESS_CONTACTS 0
score KAM_GEVALIA 0
score KAM_GIFT2 0
score KAM_GINA 0
score KAM_GIVE 0
score KAM_GOODAOL 0
score KAM_GOOGLE 0
score KAM_GOOGLE2 0
score KAM_GOOGLEPHISH 0
score KAM_GOOGLE_AWARD 0
score KAM_GOVT 0
score KAM_GRABBAG4 0
score KAM_GRABBAG5 0
score KAM_GRANT 0
score KAM_GRASS 0
score KAM_GRIPPY 0
score KAM_GUN 0
score KAM_H1QNUM 0
score KAM_H1QNUM2 0
score KAM_HANGOVER 0
score KAM_HAPPYTALK 0
score KAM_HEALTH 0
score KAM_HEALTH2 0
score KAM_HEALTH3 0
score KAM_HEX 0
score KAM_HIDDEN_URI 0
score KAM_HIP 0
score KAM_HIRE 0
score KAM_HOLIDAY 0
score KAM_HOLLY 0
score KAM_HOMESALE 0
score KAM_HONOR 0
score KAM_HOOKUP 0
score KAM_HOSE 0
score KAM_HOWRU 0
score KAM_IDENTNET 0
score KAM_IFRAME2 0
score KAM_IFRAME3 0
score KAM_INVESTCOUNTRY 0
score KAM_INVOICE2 0
score KAM_ITC 0
score KAM_JEWELRY 0
score KAM_JOB 0
score KAM_JOINT 0
score KAM_JUDGE 0
score KAM_KITCHEN 0
score KAM_KIWIBANK 0
score KAM_LANDSCAPING 0
score KAM_LANG 0
score KAM_LASIK 0
score KAM_LEARN 0
score KAM_LED 0
score KAM_LENS 0
score KAM_LIKE 0
score KAM_LINGERIE 0
score KAM_LIVEURI2 0
score KAM_LOCAL_TEST1 0
score KAM_LOGO 0
score KAM_LUNAR 0
score KAM_LUNAR2 0
score KAM_MAID 0
#score KAM_MAILBOX 0
score KAM_MANYDOTS 0
score KAM_MASCARA 0
score KAM_MASSERROR 0
score KAM_MED 0
score KAM_MED2 0
score KAM_MEDICAL 0
score KAM_MEDTOUR 0
score KAM_MERCHANT 0
score KAM_MESH 0
#score KAM_MESSAGE_EMAILBL_PCCC 0
score KAM_MGCS 0
score KAM_MILLIONAIRE 0
score KAM_MMS 0
score KAM_MM_FOREX 0
score KAM_MOP 0
score KAM_MSNBR_REDIR 0
score KAM_MSN_STRING 0
score KAM_MUSTREAD 0
score KAM_NEUROLOGICAL 0
score KAM_NEWNOTICE 0
score KAM_NEWNOTICE2 0
score KAM_NEWS 0
score KAM_NEW_CREDITCARD 0
score KAM_NIGERIAN2 0
score KAM_NITROXIN1 0
score KAM_NOISE1 0
score KAM_NOMORE 0
score KAM_NOTIFY2 0
score KAM_NUMEROLOGY 0
score KAM_NURSE 0
score KAM_OBFURI 0
#score KAM_OBFURL 0
score KAM_OBFU_LOANS 0
score KAM_OCEANSBOUNTY 0
score KAM_OPRAH 0
score KAM_ORDER 0
score KAM_OVERPAY 0
score KAM_OWAPHISH1 0
score KAM_PAGE 0
score KAM_PAINT 0
score KAM_PAPERLESS 0
score KAM_PASSWORD 0
score KAM_PAYMENT_LOWERED 0
score KAM_PAYPAL2 0
score KAM_PEEL 0
score KAM_PERPARK 0
score KAM_PEST 0
score KAM_PET 0
score KAM_PET2 0
score KAM_PHISH1 0
score KAM_PHISH2 0
score KAM_PHISH3 0
score KAM_PIC 0
score KAM_PILLS 0
score KAM_PILLS2 0
score KAM_PIZZA 0
score KAM_POLY 0
score KAM_POWER 0
score KAM_PRIV 0
score KAM_PRODUCT 0
score KAM_PROPERTY 0
#score KAM_PROPHET 0 - Re-enabled 2019-05-30
score KAM_PSYCHIC 0
score KAM_PUBLIC 0
score KAM_QTJARS 0
score KAM_QUOTA 0
score KAM_RAT1 0
score KAM_RAT2 0
score KAM_REACHBASE 0
score KAM_REAL 0
score KAM_REAL2 0
score KAM_REALLY_FAKE_DELIVER 0
score KAM_RECALL 0
score KAM_REFINEW 0
score KAM_REFINEW2 0
score KAM_RELIGION 0
score KAM_REMEMBERWHEN 0
score KAM_REPLACE 0
score KAM_REVIEW 0
score KAM_REWARD 0
score KAM_RE_PLUS 0
score KAM_RICH 0
score KAM_RUIN 0
score KAM_RXPLAN 0
score KAM_SALE 0
score KAM_SALEA 0
score KAM_SCHOOL 0
score KAM_SCOOTER 0
score KAM_SECURITY 0
score KAM_SEENTHIS 0
score KAM_SELL 0
score KAM_SELLPHONE 0
score KAM_SEO 0
score KAM_SETTING 0
score KAM_SETTING2 0
score KAM_SETTLEMENT 0
score KAM_SEX04 0
score KAM_SEX05 0
score KAM_SEX06 0
score KAM_SHAM 0
score KAM_SHARP 0
score KAM_SHOCK 0
score KAM_SHOP 0
score KAM_SINGING 0
score KAM_SKYPE 0
score KAM_SLICEOMATIC 0
score KAM_SMOKE2 0
score KAM_SNORE 0
score KAM_SOCKET 0
score KAM_SOFTWARE 0
score KAM_SPAMJDR 0
score KAM_SPAMKING 0
score KAM_SPY 0
score KAM_STAR 0
score KAM_STATLER 0
score KAM_STOCKOBFU 0
score KAM_STUDENTLOAN 0
score KAM_SUNGLASSES 0
score KAM_SUPERHUMAN 0
score KAM_TAX2 0
score KAM_TESTOSTERONE 0
score KAM_TIMEGEO 0
score KAM_TINNI 0
score KAM_TINNITUS 0
score KAM_TINYURL 0
score KAM_TIP 0
score KAM_TIRES 0
score KAM_TOLL 0
score KAM_TOURS 0
score KAM_TRACK 0
score KAM_TRUMPCOIN 0
score KAM_TUPPERWARE 0
score KAM_TWIT 0
score KAM_UNSUB 0
score KAM_UPS 0
score KAM_URZEST 0
score KAM_USB 0
score KAM_VIAGRA4 0
score KAM_VIAGRA8 0
score KAM_VIAGRA9 0
score KAM_WATER 0
score KAM_WEB_OBFUSCATION 0
score KAM_WEIGHT2 0
score KAM_WEIRDTRICK2 0
score KAM_WHATS 0
score KAM_WHITEN 0
score KAM_WHOSWHO2 0
score KAM_WORKHOME 0
score KAM_WORKHOME2 0
score KAM_WRITING 0
score KAM_WTA 0
score KAM_XEROX 0
score KAM_ZERODAY3 0
score KB_CTYPE_SPACE 0
score KB_CTYPE_SP_MOZ 0
score KB_DATE_CONTAINS_TAB 0
score KB_FAKED_THE_BAT 0
score KB_FORGED_MOZ4 0
score KB_RATWARE_BOUNDARY 0
score KB_RATWARE_MSGID 0
score KB_RATWARE_OUTLOOK_08 0
score KB_RATWARE_OUTLOOK_12 0
score KB_RATWARE_OUTLOOK_16 0
score KB_RATWARE_OUTLOOK_MID 0
score KHOP_BIG_TO_CC 0
score KHOP_BOTNET_4 0
score KHOP_BOTNET_7 0
score KHOP_BOTNET_9 0
score KHOP_BOTNET_UNCLEAN 0
score KHOP_DYNAMIC 0
score KHOP_FAKE_EBAY 0
score KHOP_HELO_FCRDNS 0
score KHOP_JS_OBFUSCATION 0
score KHOP_NO_FULL_NAME 0
score KHOP_UNSUB_EMAIL 0
score KHOP_UNSUB_LINK 0
score KOREAN_UCE_SUBJECT 0
score LARGE_PCT_AFTER_MANY 0
score LAZY_LISTWASHING 0
score LH_URI_DOM_IN_PATH 0
score LIST_PARTIAL 0
score LIST_PRTL_PUMPDUMP 0
score LIVE_PORN 0
score LOLLY_419 0
score LOOPHOLE_1 0
score LOTTO_AGENT_FM 0
score LOTTO_AGENT_RPLY 0
score LOTTO_DEPT 0
score LOTTO_URI 0
score MAILER_EQ_ORG 0
score MALWARE_HACKED_URI 0
score MANY_APPARENTLY_TO 0
score MANY_PILL_PRICE 0
score MANY_SUBDOM 0
score MAY_BE_FORGED 0
score MDN_BOTCHED 0
score MICROSOFT_EXECUTABLE 0
score MID_DEGREES 0
score MIME_BAD_ISO_CHARSET 0
score MIME_BASE64_BLANKS 0
score MIME_BOUND_EQ_REL 0
score MIME_BOUND_MANY_HEX 0
score MIME_MALF 0
score MIME_PHP_NO_TEXT 0
score MIME_SUSPECT_NAME 0
score MISSING_HB_SEP 0
score MISSING_MID 0
score MONEY_12LTRDOM 0
score MONEY_FREEMAIL 0
score MONEY_LOTTERY 0
score MONEY_PERCENT 0
score MSGID_DOLLARS_RANDOM 0
score MSGID_SPAM_LETTERS 0
score MSNBC_HDR_ORDER 0
score MSNBC_MESSAGEGUID 0
score MSNBC_THREAD_INDEX 0
score MULTIPART_ALT_NON_TEXT 0
score MULTI_FORGED 0
score NAME_EMAIL_DIFF 0
score NICE_REPLY_A 0
score NML_ADSP_CUSTOM_HIGH 0
score NML_ADSP_CUSTOM_LOW 0
score NONEXISTENT_CHARSET 0
score NOT_ADVISOR 0
score NOT_A_PERSON 0
score NOT_SPAM 0
score NO_HEADERS_MESSAGE 0
score NO_RECEIVED 0
score NO_RELAYS 0
score NSL_FREEMAIL_M1 0
score NSL_FREEMAIL_M2 0
score NSL_FREEMAIL_SUBJ 0
score NSL_TO_ENDS_COMMA 0
score OBFU_ATTACH_MISSP 0
score OBFU_DOC_ATTACH 0
score OBFU_GIF_ATTACH 0
score OBFU_HTML_ATTACH 0
score OBFU_HTML_ATT_MALW 0
score OBFU_JPG_ATTACH 0
score OBFU_JVSCR_ESC 0
score OBFU_PDF_ATTACH 0
score OBSCURED_EMAIL 0
score ONLINE_MKTG_CNSLT 0
score OPERA_MID_NON_OP 0
score OPERA_MID_NO_DIGIT 0
score ORS 0
score PART_CID_STOCK 0
score PART_CID_STOCK_LESS 0
score PDS_TO_EQ_FROM_NAME 0
score PHARMACOURT_BIZ 0
score PHISHING_FREEMAIL 0
score PHP_NOVER_MUA 0
score PHP_SCRIPT_MUA 0
score POSTCARD_01 0
score POSTCARD_02 0
score POSTCARD_03 0
score POSTCARD_04 0
score POSTCARD_05 0
score POSTCARD_06 0
score POSTCARD_07 0
score POSTCARD_08 0
score POSTCARD_09 0
score POSTCARD_DQ 0
score POSTCARD_EXE 0
score PP_TOO_MUCH_UNICODE02 0
score PP_TOO_MUCH_UNICODE05 0
score PREST_NON_ACCREDITED 0
score PREVENT_NONDELIVERY 0
score PROLO_HOSTING_NET4FREE_CHK1 0
score PROLO_HOSTING_PROHOSTING_CHK1 0
score PROLO_HOSTING_XTHOST_CHK1 0
score PROLO_LEO_M1 0
score PROLO_PUBWEB_ITGEO_CHECK1 0
score PROLO_PUBWEB_UKGEO_CHECK1 0
score PROLO_PUBWEB_WWWGEO_CHECK1 0
score PROLO_REDIR_ZDNET_CHECK_1 0
score PUMPDUMP_MULTI 0
score RAND_HEADER_MANY 0
score RATWARE_EFROM 0
score RATWARE_HASH_DASH 0
score RATWARE_HELO_DM 0
score RATWARE_MOZ_MALFORMED 0
score RATWARE_MPOP_WEBMAIL 0
score RATWARE_NAME_ID 0
score RATWARE_OE_MALFORMED 0
score RATWARE_RCVD_AT 0
score RATWARE_RCVD_PF 0
score RATWARE_ZERO_TZ 0
score RCD_RDNS_DYNAMIC_CLEAN 0
score RCVD_AM_PM 0
score RCVD_BAD_ID 0
score RCVD_FORGED_WROTE 0
score RCVD_FORGED_WROTE2 0
score RCVD_FORGED_WROTE3 0
score RCVD_FORGED_WROTE4 0
score RCVD_MAIL_COM 0
score RDNS_LOCALHOST 0
score REFINANCE_NOW 0
score REFINANCE_YOUR_HOME 0
score REMOTE_IMAGE 0
score REPLYTO_EMPTY 0
score REPTO_QUOTE_AOL 0
score REPTO_QUOTE_IMS 0
score REPTO_QUOTE_MSN 0
score REPTO_QUOTE_QUALCOMM 0
score RISK_FREE 0
score RPT_SPAM_HDR 0
score RP_D_00086 0
score RP_ZIP_ECTYP 0
score RUDE_HTML 0
score RUNON_SHY 0
score S25R 0
score S25R_1 0
score S25R_2 0
score S25R_3 0
score S25R_5 0
score S25R_6 0
score SCANNED_EXTERNAL 0
score SCRIPT_GIBBERISH 0
score SERGIO_SUBJECT_PORN002 0
score SERGIO_SUBJECT_PORN003 0
score SERGIO_SUBJECT_PORN004 0
score SERGIO_SUBJECT_PORN005 0
score SERGIO_SUBJECT_PORN006 0
score SERGIO_SUBJECT_PORN007 0
score SERGIO_SUBJECT_PORN008 0
score SERGIO_SUBJECT_PORN009 0
score SERGIO_SUBJECT_PORN010 0
score SERGIO_SUBJECT_PORN011 0
score SERGIO_SUBJECT_PORN012 0
score SERGIO_SUBJECT_PORN013 0
score SERGIO_SUBJECT_PORN015 0
score SHARE_50_50 0
score SHORTENED_URL_HREF 0
score SHORT_HELO_AND_INLINE_IMAGE 0
score SHORT_TERM_PRICE 0
score SHORT_URL 0
score SMF_FM_FORGED_REPLYTO 0
score SOLICIT_BIZ 0
score SPAMMY_MIME_BDRY_01 0
score SPAMMY_XMAILER 0
score SPELLED_OUT_NUMBER 0
score SPF_HELO_NONE 0
score SPF_NONE 0
score SPOOFED_URL 0
score SPOOFED_URL_HOST 0
score SPOOF_NET2COM 0
score STOCK_ALERT 0
score STOCK_IMG_HDR_FROM 0
score STOCK_IMG_HTML 0
score STOCK_PRICES 0
score STOCK_TIP 0
score STOX_AND_PRICE 0
score STOX_BOUND_090909_B 0
score STOX_META_5 0
score STOX_UA 0
score STRONG_BUY 0
score STUDDLYCAPS 0
score SUBJECT_DRUG_GAP_S 0
score SUBJECT_DRUG_GAP_VA 0
score SUBJECT_DRUG_GAP_X 0
score SUBJECT_FUZZY_MEDS 0
score SUBJECT_FUZZY_PENIS 0
score SUBJECT_FUZZY_TION 0
score SUBJECT_FUZZY_VPILL 0
score SUBJECT_SEXUAL 0
score SUBJ_ATTENTION 0
score SUBJ_BRKN_WORDNUMS 0
score SUBJ_BROKEN_WORD 0
score SUBJ_BROKEN_WORDS 0
score SUBJ_LACKS_WORDS 0
score SUBJ_OBFU_LOW_CNTRST 0
score SUBJ_OBFU_PUNCT_FEW 0
score SUBJ_OBFU_PUNCT_MANY 0
score SUBJ_ODD_CASE 0
score SUBJ_RE_CLNCLN 0
score SUBJ_RND_UC_CHAR 0
score SUBJ_RND_UC_CHAR_L 0
score SUBJ_UNNEEDED_HTML 0
score SYSADMIN 0
score TAB_IN_FROM 0
score TEMPLATE_203_RCVD 0
score TEQF_USR_IMAGE 0
score TEQF_USR_MSGID_HEX 0
score TEQF_USR_MSGID_MALF 0
score TEQF_USR_POLITE 0
score THEBAT_UNREG 0
score TINY_FLOAT 0
score TO_EQ_FM_DOM_HTML_IMG 0
score TO_EQ_FM_DOM_HTML_ONLY 0
score TO_EQ_FM_HTML_DIRECT 0
score TO_EQ_FM_HTML_ONLY 0
score TO_JOHNZY 0
score TO_NO_BRKTS_FREEMAIL 0
score TO_ONE_CHAR 0
score TO_SEM_SEM 0
score TR_FILLER_TEXT 0
score TR_JS_FROMCHARCODE 0
score TR_JS_REDIRECTION_0 0
score TR_JS_REDIRECTION_1 0
score TR_JS_REDIRECTION_2 0
score TT_OBSCURED_VALIUM 0
score TT_OBSCURED_VIAGRA 0
score TT_OBSCURED_XANAX 0
score TVD_ACT_193 0
score TVD_DEAR_HOMEOWNER 0
score TVD_EB_PHISH 0
score TVD_ENVFROM_APOST 0
score TVD_FLOAT_GENERAL 0
score TVD_FUZZY_DEGREE 0
score TVD_FUZZY_FINANCE 0
score TVD_FUZZY_FIXED_RATE 0
score TVD_FUZZY_MICROCAP 0
score TVD_FUZZY_PHARMACEUTICAL 0
score TVD_FUZZY_SYMBOL 0
score TVD_LINK_SAVE 0
score TVD_PH_1 0
score TVD_PH_7 0
score TVD_PP_PHISH 0
score TVD_RATWARE_CB 0
score TVD_RATWARE_CB_2 0
score TVD_RATWARE_MSGID_02 0
score TVD_RCVD_SINGLE 0
score TVD_SECTION 0
score TVD_SILLY_URI_OBFU 0
score TVD_SPACED_SUBJECT_WORD3 0
score TVD_STOCK1 0
score TVD_SUBJ_FINGER_03 0
score TVD_SUBJ_OWE 0
score TVD_VIS_HIDDEN 0
score TW_GIBBERISH_MANY 0
score UAH_VIAGRA_IMAGE 0
score UNSUBSCRIBE_ES 0
score UNSUBSCRIBE_PT 0
score UN_NO_ML 0
score UPGRADE_MAILBOX 0
score UPPERCASE_URI 0
score URI_DATA 0
score URI_DBL_INDIR 0
score URI_DEOBFU_INSTR 0
score URI_DOTDOT_LOW_CNTRST 0
score URI_GOOGLE_DOCS 0
score URI_HIDDEN 0
score URI_HIDDEN_2 0
score URI_MALWARE_BH 0
score URI_MALWARE_CWALL 0
score URI_NUMERIC_CCTLD 0
score URI_OBFU_DOM 0
score URI_OBFU_PROTO 0
score URI_OBFU_TLD 0
score URI_ONLY_LOW_CONTRAST 0
score URI_TRPL_INDIR 0
score URI_UNSUBSCRIBE 0
score URL_SHORTENER 0
score USING_VERP 0
score US_DOLLARS_3 0
score VIA_GAP_GRA 0
score VULN_PHPMAILER 0
score WIKI_IMG 0
score WITH_LC_SMTP 0
score WON_MONEY_ATTACH 0
score WON_NBDY_ATTACH 0
score XPRIO 0
score X_MAILER_CME_6543_MSN 0
score X_MESSAGE_INFO 0
score X_PRIORITY_CC 0
score YAHOO_DRS_REDIR 0
score YAHOO_RD_REDIR 0
score YOUR_PERMISSION 0
score local_GOOGLE_LUCKY 0
