ifplugin Mail::SpamAssassin::Plugin::URIDNSBL

  if (version >= 3.003000)
    #HOSTS THAT BEHAVE LIKE TLDS, SUCH AS BLOGSPOT.COM AND OTHER FREE HOSTING - NOTE BLOGSPOT is in 20_aux_tlds.cf ALREADY
    util_rb_2tld 42web.io
    util_rb_2tld 4everland.app
    util_rb_2tld a2hosted.com
    util_rb_2tld acemlna.com
    util_rb_2tld acemlnb.com
    util_rb_2tld acemlnc.com
    util_rb_2tld amplifyapp.com
    util_rb_2tld app.link
    util_rb_2tld armenia.su
    util_rb_2tld ashgabad.su
    util_rb_2tld awsapps.com
    util_rb_2tld azurewebsites.net
    util_rb_2tld b-cdn.net
    util_rb_2tld benchmarkurl.com
    util_rb_2tld benchurl.com
    util_rb_2tld blogspot.ba
    util_rb_2tld blogspot.hu
    util_rb_2tld blogspot.mk # added to ASF on 10/17/2024
    util_rb_2tld blogspot.ro # added to ASF on 10/17/2024
    util_rb_2tld bmecurl.co
    util_rb_2tld boxmode.io
    util_rb_2tld campaign-view.com
    util_rb_2tld carrd.co
    util_rb_2tld caspio.com
    util_rb_2tld ccsend.com
    util_rb_2tld cere.network
    util_rb_2tld cfolks.pl
    util_rb_2tld cloudfront.net
    util_rb_2tld cloudwaysapps.com
    util_rb_2tld cn.com
    util_rb_2tld codeanyapp.com
    util_rb_2tld codesandbox.io
    util_rb_2tld co.in
    util_rb_2tld conohawing.com
    util_rb_2tld corvar.pe
    util_rb_2tld cu-portland.edu
    util_rb_2tld cz-emails.es
    util_rb_2tld doesphotography.com
    util_rb_2tld dreamhost.com
    util_rb_2tld dreamhosters.com
    util_rb_2tld duckdns.org
    #util_rb_2tld e2-2.dev - I think this is a scam site.
    util_rb_2tld east-kazakhstan.su
    util_rb_2tld emlnk.com
    util_rb_2tld emlnk9.com
    util_rb_2tld endrowl.com
    util_rb_2tld exnet.su
    util_rb_2tld fameup.net
    util_rb_2tld fanlink.tv
    util_rb_2tld fere.top
    util_rb_2tld firebaseapp.com
    util_rb_2tld fly.dev
    util_rb_2tld formstack.com
    util_rb_2tld free.hr
    util_rb_2tld from-tn.com
    util_rb_2tld georgia.su
    util_rb_2tld github.io
    util_rb_2tld glitch.me
    util_rb_2tld glueup.com
    util_rb_2tld googleapis.com
    util_rb_2tld gr8.com
    util_rb_2tld great-site.net
    util_rb_2tld helpjuice.com
    util_rb_2tld herokuapp.com
    util_rb_2tld hoster-test.ru
    util_rb_2tld hubspot-inbox.com
    util_rb_2tld iamallama.com
    util_rb_2tld i-cosysteme.com
    util_rb_2tld infinityfreeapp.com
    util_rb_2tld in.net
    util_rb_2tld is-a-cpa.com
    util_rb_2tld isteaching.com
    util_rb_2tld jimdo.com
    util_rb_2tld kalmykia.su
    util_rb_2tld kriya.ai
    util_rb_2tld lovestoblog.com
    util_rb_2tld mangyshlak.su
    util_rb_2tld marssociety.org
    util_rb_2tld mex.com
    util_rb_2tld mjt.lu
    util_rb_2tld mmsend.com
    util_rb_2tld msgfocus.com
    util_rb_2tld mybluehost.me
    util_rb_2tld myclickfunnels.com
    util_rb_2tld mygbiz.com
    util_rb_2tld mypi.co
    util_rb_2tld myshopify.com
    util_rb_2tld netart.com
    util_rb_2tld netdna-cdn.com
    util_rb_2tld netgroup.de
    util_rb_2tld netlify.app
    util_rb_2tld newsmemory.com
    util_rb_2tld ning.com
    util_rb_2tld noip.us
    util_rb_2tld north-kazakhstan.su
    util_rb_2tld nov.su
    util_rb_2tld onelink.me
    util_rb_2tld onfobu.ru
    util_rb_2tld online.de
    util_rb_2tld onmicrosoft.com
    util_rb_2tld oplimisme.com
    util_rb_2tld outrch.com
    util_rb_2tld pages.dev
    util_rb_2tld phpartners.org
    util_rb_2tld pila.pl
    util_rb_2tld plan-net.technology
    util_rb_2tld psee.io
    util_rb_2tld qualtrics.com
    util_rb_2tld r2.dev
    util_rb_2tld radio.am
    util_rb_2tld replit.app
    util_rb_2tld replit.dev
    util_rb_2tld reservemeeting.co
    util_rb_2tld reviewwave.com
    util_rb_2tld ru.com
    util_rb_2tld sa.com
    util_rb_2tld sendpul.se
    util_rb_2tld sentieo.com
    util_rb_2tld servsocgen.com
    util_rb_2tld sharepoint.com
    util_rb_2tld site.pro
    util_rb_2tld surge.sh
    util_rb_2tld tashkent.su
    util_rb_2tld tempurl.host
    util_rb_2tld test-google-a.com
    util_rb_2tld thrivecart.com
    util_rb_2tld translate.goog
    util_rb_2tld trykalendarai.com
    util_rb_2tld tumblr.com
    util_rb_2tld usedpanda.com
    util_rb_2tld usekalendarai.com
    util_rb_2tld vercel.app
    util_rb_2tld web.com
    util_rb_2tld webd.pl
    util_rb_2tld webflow.io
    util_rb_2tld webhop.info
    util_rb_2tld webhop.me
    util_rb_2tld webhop.net
    util_rb_2tld webhop.org
    util_rb_2tld wix.com
    util_rb_2tld wixsite.com
    util_rb_2tld workers.dev
    util_rb_2tld wpenginepowered.com
    util_rb_2tld wufoo.com
    util_rb_2tld ydns.eu
    util_rb_2tld za.com
    util_rb_2tld zendesk.com
    util_rb_2tld zoom.us

    util_rb_3tld dsasoftweb.com.br
    util_rb_3tld en.alibaba.com
    util_rb_3tld fr-par-1.linodeobjects.com
    util_rb_3tld hosted.phplist.com
    util_rb_3tld lt.acemlnc.com
    util_rb_3tld mkt.dynamics.co
    util_rb_3tld on.fleek.co
    util_rb_3tld qiye.163.com
    util_rb_3tld robsonhost.com.br
    util_rb_3tld s3.amazonaws.com
    util_rb_3tld trk.elasticemail.com
    util_rb_3tld us12.list-manage.com
    util_rb_3tld us-east-1.linodeobjects.com
    util_rb_3tld us-iad-1.linodeobjects.com
    util_rb_3tld us-iad-2.linodeobjects.com
    util_rb_3tld us-iad-3.linodeobjects.com
    util_rb_3tld us-iad-4.linodeobjects.com
    util_rb_3tld us-iad-5.linodeobjects.com
    util_rb_3tld us-iad-6.linodeobjects.com
    util_rb_3tld us-iad-7.linodeobjects.com
    util_rb_3tld us-iad-8.linodeobjects.com
    util_rb_3tld us-iad-9.linodeobjects.com
    util_rb_3tld us-iad-10.linodeobjects.com
    util_rb_3tld us-iad-11.linodeobjects.com
    util_rb_3tld us-iad-12.linodeobjects.com
    util_rb_3tld 0.azurestaticapps.net
    util_rb_3tld 1.azurestaticapps.net
    util_rb_3tld 2.azurestaticapps.net
    util_rb_3tld 3.azurestaticapps.net
    util_rb_3tld 4.azurestaticapps.net
    util_rb_3tld 5.azurestaticapps.net
    util_rb_3tld 6.azurestaticapps.net
    util_rb_3tld 7.azurestaticapps.net
  endif
endif
