#Copyright (c) 2022 Kevin A. McGrail and the McGrail Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

score EMAIL_ROT13 0
score BLANK_LINES_80_90 0
score MULTIPART_ALT_NON_TEXT 0
score CHARSET_FARAWAY 0
score MIME_BAD_ISO_CHARSET 0
score MIMEPART_LIMIT_EXCEEDED 0
score SUBJECT_DRUG_GAP_S 0
score SUBJECT_DRUG_GAP_X 0
score DRUG_DOSAGE 0
score DRUG_ED_SILD 0
score DRUG_ED_GENERIC 0
score DRUG_ED_ONLINE 0
score NO_PRESCRIPTION 0
score VIA_GAP_GRA 0
score DRUGS_SMEAR1 0
score HELO_DYNAMIC_ROGERS 0
score HELO_DYNAMIC_DIALIN 0
score HELO_DYNAMIC_HOME_NL 0
score FRAGMENTED_MESSAGE 0
score MSGID_SPAM_LETTERS 0
score MSGID_YAHOO_CAPS 0
score DATE_SPAMWARE_Y2K 0
score INVALID_TZ_CST 0
score INVALID_TZ_EST 0
score ENGLISH_UCE_SUBJECT 0
score JAPANESE_UCE_SUBJECT 0
score KOREAN_UCE_SUBJECT 0
score FORGED_TELESP_RCVD 0
score NONEXISTENT_CHARSET 0
score PREVENT_NONDELIVERY 0
score SUBJ_AS_SEEN 0
score MIME_BOUND_MANY_HEX 0
score WITH_LC_SMTP 0
score RCVD_AM_PM 0
score FAKE_OUTBLAZE_RCVD 0
score UNCLOSED_BRACKET 0
score FROM_LOCAL_HEX 0
score X_PRIORITY_CC 0
score MSGID_OUTLOOK_INVALID 0
score HEADER_COUNT_CTYPE 0
score HEAD_LONG 0
score MISSING_HB_SEP 0
score HIDE_WIN_STATUS 0
score HTML_COMMENT_SHORT 0
score HTML_EMBEDS 0
score HTML_FORMACTION_MAILTO 0
score HTML_OBFUSCATE_30_40 0
score HTML_OBFUSCATE_50_60 0
score HTML_OBFUSCATE_70_80 0
score HTML_OBFUSCATE_90_100 0
score HTML_TAG_EXIST_BGSOUND 0
score HTML_BADTAG_40_50 0
score HTML_BADTAG_50_60 0
score HTML_BADTAG_60_70 0
score HTML_BADTAG_90_100 0
score HTML_NONELEMENT_30_40 0
score HTML_NONELEMENT_40_50 0
score HTML_NONELEMENT_60_70 0
score HTML_NONELEMENT_80_90 0
score HTML_IFRAME_SRC 0
score NO_DNS_FOR_FROM 0
score GMD_PDF_HORIZ 0
score GMD_PDF_SQUARE 0
score GMD_PDF_VERT 0
score GMD_PRODUCER_GPL 0
score GMD_PRODUCER_POWERPDF 0
score GMD_PRODUCER_EASYPDF 0
# score GMD_PDF_ENCRYPTED 0
# score GMD_PDF_EMPTY_BODY 0
score EXCUSE_REMOVE 0
score STRONG_BUY 0
score STOCK_ALERT 0
score NOT_ADVISOR 0
score PREST_NON_ACCREDITED 0
score FREE_QUOTE_INSTANT 0
score REFINANCE_YOUR_HOME 0
score REFINANCE_NOW 0
score FORWARD_LOOKING 0
score OBSCURED_EMAIL 0
score BANG_OPRAH 0
score REPLICA_WATCH 0
score EM_ROLEX 0
score FREE_PORN 0
score CUM_SHOT 0
score LIVE_PORN 0
score SUBJECT_SEXUAL 0
score RATWARE_OE_MALFORMED 0
score RATWARE_MOZ_MALFORMED 0
score RATWARE_MPOP_WEBMAIL 0
score RATWARE_HASH_DASH 0
score X_MESSAGE_INFO 0
score RATWARE_RCVD_PF 0
score RATWARE_RCVD_AT 0
score RATWARE_EFROM 0
score ACCESSDB 0
score MIME_SUSPECT_NAME 0
score SUBJECT_FUZZY_MEDS 0
score SUBJECT_FUZZY_CHEAP 0
score SUBJECT_FUZZY_PENIS 0
score SUBJECT_FUZZY_TION 0
score FUZZY_AFFORDABLE 0
score FUZZY_BILLION 0
score FUZZY_GUARANTEE 0
score FUZZY_MEDICATION 0
score FUZZY_MILLION 0
score FUZZY_MONEY 0
score FUZZY_MORTGAGE 0
score FUZZY_OBLIGATION 0
score FUZZY_OFFERS 0
score FUZZY_PHARMACY 0
score FUZZY_PHENT 0
score FUZZY_PRESCRIPT 0
score FUZZY_PRICES 0
score FUZZY_REFINANCE 0
score FUZZY_REMOVE 0
score FUZZY_SOFTWARE 0
score FUZZY_THOUSANDS 0
score FUZZY_VLIUM 0
score FUZZY_VIOXX 0
# score BODY_8BITS 0
score BANKING_LAWS 0
score CURR_PRICE 0
score DOS_ANAL_SPAM_MAILER 0
score DOS_RCVD_IP_TWICE_C 0
score DRUGS_HDIA 0
score DX_TEXT_02 0
score EMRCP 0
score EXCUSE_24 0
score FSL_HELO_DEVICE 0
score FSL_HELO_SETUP 0
score FUZZY_MERIDIA 0
score HEADER_COUNT_SUBJECT 0
score HELO_FRIEND 0
score HELO_LH_LD 0
score HELO_OEM 0
score JH_SPAMMY_PATTERN01 0
score JH_SPAMMY_PATTERN02 0
score JM_RCVD_QMAILV1 0
score KB_RATWARE_OUTLOOK_08 0
score KB_RATWARE_OUTLOOK_12 0
score KB_RATWARE_OUTLOOK_16 0
score KB_RATWARE_OUTLOOK_MID 0
score LONG_TERM_PRICE 0
score LOOPHOLE_1 0
score MID_DEGREES 0
score MIME_BOUND_EQ_REL 0
score RCVD_BAD_ID 0
score RCVD_DBL_DQ 0
score RCVD_FORGED_WROTE 0
score RCVD_FORGED_WROTE2 0
score RCVD_MAIL_COM 0
score SCC_SPECIAL_GUID 0
score SHORT_TERM_PRICE 0
score THEBAT_UNREG 0
score TT_MSGID_TRUNC 0
score TVD_ACT_193 0
score TVD_DEAR_HOMEOWNER 0
score TVD_ENVFROM_APOST 0
score TVD_FINGER_02 0
score TVD_FLOAT_GENERAL 0
score TVD_FUZZY_DEGREE 0
score TVD_FUZZY_FINANCE 0
score TVD_FUZZY_FIXED_RATE 0
score TVD_FUZZY_MICROCAP 0
score TVD_FUZZY_PHARMACEUTICAL 0
score TVD_FUZZY_SYMBOL 0
score TVD_INCREASE_SIZE 0
score TVD_LINK_SAVE 0
score TVD_RATWARE_CB 0
score TVD_RATWARE_CB_2 0
score TVD_RATWARE_MSGID_02 0
score TVD_RCVD_IP4 0
score TVD_SECTION 0
score TVD_SILLY_URI_OBFU 0
score TVD_SPACED_SUBJECT_WORD3 0
score TVD_STOCK1 0
score TVD_SUBJ_FINGER_03 0
score TVD_SUBJ_OWE 0
score TVD_SUBJ_WIPE_DEBT 0
score TVD_VIS_HIDDEN 0
score T_LFUZ_PWRMALE 0
score T_LOTTO_AGENT_FM 0
score T_TVD_FUZZY_SECURITIES 0
score X_MAILER_CME_6543_MSN 0
