#Copyright (c) 2022 Kevin A. McGrail and the McGrail Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

meta __HAS_ORIGINALLY 0
meta __AOL_IP 0
meta __FRAUD_EZY 0
meta __FRAUD_ZFJ 0
meta __FRAUD_WDR 0
meta __FRAUD_GBW 0
meta __DRUGS_ERECTILE5 0
meta __DRUGS_ERECTILE8 0
meta __DRUGS_ERECTILE11 0
meta __DRUGS_PAIN_VICO 0
meta __DRUGS_PAIN_FIO 0
meta __DRUGS_PAIN1 0
meta __DRUGS_PAIN2 0
meta __DRUGS_PAIN3 0
meta __DRUGS_PAIN4 0
meta __DRUGS_PAIN6 0
meta __DRUGS_PAIN7 0
meta __DRUGS_PAIN8 0
meta __DRUGS_PAIN9 0
meta __DRUGS_PAIN10 0
meta __DRUGS_PAIN11 0
meta __DRUGS_PAIN12 0
meta __DRUGS_PAIN13 0
meta __DRUGS_SLEEP3 0
meta __DRUGS_SLEEP4 0
meta __DRUGS_ANXIETY2 0
meta __DRUGS_ANXIETY4 0
meta __DRUGS_ANXIETY5 0
meta __DRUGS_ANXIETY6 0
meta __DRUGS_ANXIETY7 0
meta __DRUGS_ANXIETY8 0
meta __DRUGS_ANXIETY9 0
meta __freemail_safe_rls 0
meta __HAS_CGP_MAPI_IN_MAILER 0
meta __USER_AGENT_MSN 0
meta __GMD_PDF_DIMS 0
meta __GMD_PDF_PRODUCERS 0
meta __GMD_PDF_NO_TXT 0
meta __HOTMAIL_BAYDAV_MSGID 0
meta __IPLANET_MESSAGING_SERVER 0
meta __SYMPATICO_MSGID 0
meta __WACKY_SENDMAIL_VERSION 0
meta __GROUPSIO_MSGID 0
meta __HAS_XORIGMSGID 0
meta __GROUPSIO_GATED 0
meta __OE_MSGID_1 0
meta __OUTLOOK_DOLLARS_OTHER 0
meta __FMO_EXCL_O3416 0
meta __FMO_EXCL_OE3790 0
meta __EUDORA_MSGID 0
meta __MIME_VERSION_APPLEMAIL 0
meta __0_TZ_3 0
meta __0_TZ_4 0
meta __0_TZ_5 0
meta __0_TZ_6 0
meta __0_TZ_7 0
meta __MAJORDOMO_SUBJ 0
meta __MAJORDOMO_HELP_BODY 0
meta __MAJORDOMO_HELP_BODY2 0
meta __VBOUNCE_RAPPORT 0
meta __ACCESS_REVOKE 0
meta __ACCOUNT_SECURE 0
meta __ACCOUNT_UPGRADE 0
meta __ACH_CANCELLED_01 0
meta __ACH_CANCELLED_02 0
meta __ACH_CANCELLED_03 0
meta __ACH_CANCELLED_04 0
meta __AMADEUSMS_MUA 0
meta __ATTN_MAIL_USER 0
meta __BONUS_LAST_DAY 0
meta __CR_IN_SUBJ 0
meta __FAILED_LOGINS 0
meta __FBI_FM_DOM 0
meta __FBI_RCVD_DOM 0
meta __FLASHMAIL_MUA 0
meta __FORGED_TBIRD_IMG 0
meta __FROM_DOM_ADMIN 0
meta __HAS_LOGID 0
meta __HAS_TRACKING_CODE 0
meta __HAS_WON_01 0
meta __HAS_X_EBSERVER 0
meta __HDR_RCVD_ALIBABA 0
meta __HDR_RCVD_AMAZON_HELO 0
meta __HDR_RCVD_BEBEE 0
meta __HDR_RCVD_KEEPA 0
meta __HDR_RCVD_LINKEDIN 0
meta __HDR_RCVD_NEWEGG 0
meta __HDR_RCVD_TAGSTAT 0
meta __HDR_RCVD_TARINGANET 0
meta __HDR_RCVD_WALMART 0
meta __HK_LOTTO_STAATS 0
meta __HK_SCAM_N16 0
meta __HK_SCAM_S25 0
meta __LONG_INVIS_DIV 0
meta __LOTTO_AGENT_02 0
meta __LOTTO_VERIFY 0
meta __LUNSUB_BEFORE_SUBJDT 0
meta __MAILBOX_FULL_SE 0
meta __MAIL_ACCT_ACCESS1 0
meta __MAKE_XTRA_DOLLAR 0
meta __MONERO_CURNCY 0
meta __MONERO_ID 0
meta __MSGID_HEX_UID 0
meta __MTLANDROID_MUA 0
meta __NOT_SCAM 0
meta __PAXFUL 0
meta __PDS_SEO2 0
meta __PERFECT_BINARY 0
meta __RCVD_ZIXMAIL 0
meta __RECEIVE_BONUS 0
meta __SMIME_MESSAGE 0
meta __SUBJ_DOM_ADMIN 0
meta __SUM_OF_FUND 0
meta __TRAVEL_MANY 0
meta __TRAVEL_PROFILE 0
meta __TRAVEL_RESERV 0
meta __TVD_PH_BODY_01 0
meta __TVD_PH_BODY_02 0
meta __TVD_PH_BODY_06 0
meta __TVD_PH_BODY_07 0
meta __TVD_PH_BODY_08 0
meta __TVD_PH_SUBJ_00 0
meta __TVD_PH_SUBJ_02 0
meta __TVD_PH_SUBJ_04 0
meta __TVD_PH_SUBJ_15 0
meta __TVD_PH_SUBJ_17 0
meta __TVD_PH_SUBJ_18 0
meta __TVD_PH_SUBJ_31 0
meta __TVD_PH_SUBJ_36 0
meta __TVD_PH_SUBJ_39 0
meta __TVD_PH_SUBJ_52 0
meta __TVD_PH_SUBJ_54 0
meta __TVD_PH_SUBJ_56 0
meta __TVD_PH_SUBJ_58 0
meta __TVD_PH_SUBJ_59 0
meta __TVD_PH_SUBJ_ACCESS_POST 0
meta __UA_GNUS 0
meta __UA_KMAIL 0
meta __UA_KNODE 0
meta __UA_MSOEMAC 0
meta __UA_MUTT 0
meta __UA_OPERA7 0
meta __UA_PAN 0
meta __UA_XNEWS 0
meta __VALIDATE_MBOX_SE 0
meta __WE_PAID 0
meta __WFH_01 0
meta __XEROXWORKCTR_MUA 0
meta __XM_ASPQMAIL 0
meta __XM_BALSA 0
meta __XM_CALYPSO 0
meta __XM_FORTE 0
meta __XM_GNUS 0
meta __XM_MHE 0
meta __XM_MOZ4 0
meta __XM_OL_10_0_4115 0
meta __XM_OL_28001441 0
meta __XM_OL_48072300 0
meta __XM_OL_4_72_2106_4 0
meta __XM_SKYRI 0
meta __XM_SYLPHEED 0
meta __XM_VM 0
meta __XM_WWWMAIL 0
meta __XM_XIMEVOL 0
meta __YOU_WON_04 0
